<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="https://js.pusher.com/8.2.0/pusher.min.js"></script>

    <title>App-Ros</title>
</head>
<body>
    <div class="container">
      <table class="table table-sm table-bordered">
        <thead>
          <tr>
            <th>Temperatura</th>
            <th>Humedad</th>
            <th>Fecha y Hora</th>
          </tr>
        </thead>
        <tbody id="tbodyTemperaturaHumedad"></tbody>
      </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        window.addEventListener("load", function (event) {
            function buscar() {
                $.get("/buscar", function (respuesta) {
                    console.log(respuesta)

                    $("#tbodyTemperaturaHumedad").html("")

                    for (var x in respuesta) {
                        var temperaturaHumedad = respuesta[x]
                        $("#tbodyTemperaturaHumedad").append(`<tr>
                            <td>${temperaturaHumedad[1]}</td>
                            <td>${temperaturaHumedad[2]}</td>
                            <td></td>
                        </tr>`)
                    }
                })
            }

            buscar()

            // Enable pusher logging - don't include this in production
            Pusher.logToConsole = true
            
            var pusher = new Pusher("cda1cc599395d699a2af", {
                cluster: "us2"
            })

            //                            Canal
            var channel = pusher.subscribe("canalRegistrosTemperaturaHumedad");

            //           Evento
            channel.bind("registroTemperaturaHumedad", function (temperaturaHumedad) {
                // alert("Ocurrió el evento")
                // console.log(temperaturaHumedad)
                /**
                $("#tbodyTemperaturaHumedad").prepend(`<tr>
                    <td>${temperaturaHumedad.temperatura}</td>
                    <td>${temperaturaHumedad.humedad}</td>
                    <td></td>
                </tr>`)
                */
            })
        })
    </script>    
</body>
</html>
