<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido</title>

    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://js.pusher.com/8.2.0/pusher.min.js"></script>

    
</head>
<body> <h1>
    
    <table class="table">
        <thead>
          <tr>
            <th scope="col"># ID</th>
            <th scope="col">Nombre</th>
            <th scope="col">Contraseña</th>
          </tr>
        </thead>
        <tbody id="tbodyc"></tbody>         
    </table>

    <script>
        window.addEventListener("load", function (event) {
            function buscar() {
                $.get("/buscar", function (respuesta) {
                    console.log(respuesta)

                    $("#tbodyc").html("")

                    for (var x in respuesta) {
                        var contenido = respuesta[x]
                        $("#tbodyc").append(`<tr>
                            <td>${contenido[0]}</td>
                            <td>${contenido[1]}</td>
                            <td>${contenido[2]}</td>
                        </tr>`)
                    }
                })
            }
            buscar()

            // Enable pusher logging - don't include this in production
            Pusher.logToConsole = true
            
            var pusher = new Pusher("2df86616075904231311", {
                cluster: "eu"
            })

            //                            Canal
            var channel = pusher.subscribe("canalcontenido");
            //           Evento
            channel.bind("canalcontenido", function (mostrarcontenido) {
                alert("Ocurrió el evento")
                console.log(mostrarcontenido)
                
                buscar()
            })
        })
    </script>
    
</body>
</html>
