<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de usuarios</title>
  
  <label><h2>Nombre del alumno:</h2> Rosendo Jesús González Espinoza</label>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>


<body> <br> <hr><br>
    <h1>
        <form action="/registrar" method="POST" class=""><fieldset>
            
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputnumber">ID</label>
                    <input type="number" class="form-control" id="inputnumber" placeholder="ID del usuario" readonly>
                  </div>

                  <div class="form-group col-md-6">
                    <label for="inputname">Nombre</label>
                    <input type="text" class="form-control" id="txtname" name="txtname" placeholder="Introduzca su nombre" >
                  </div>
                
                  <div class="form-group col-md-6">
                    <label for="inputPassword1">Contraseña</label>
                    <input type="password" class="form-control" id="txtpass1" name= "txtpass1"placeholder="Introduzca la contraseña">
                  </div>
                </div>
                
                <div class="form-group col-md-6">
                  <label for="inputpassword2">Verificación</label>
                  <input type="password" class="form-control" id="txtpass2" name= "txtpass2" placeholder="Verifique la contraseña">
                </div>
                <div class="form-row">
                 
                  
                </div>
                <div class="form-group">
                  
                </div>
                <button type="submit" class="btn btn-primary">Registrar</button>
               
        </fieldset></form>
    </h1><br>
    <hr>

</body>
</html>
